{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "./babel.config.js",
    "./jest-setup.ts",
    "./jest.config.ts",
    "./postcss.config.cjs",
    "./tailwind.config.cjs",
    "test/fileTransformer.cjs"
  ]
}
